In [5]:
import pandas as pd
# UNDERSTANDING YOUR DATA

# 7 BASIC QUESTIONS TO ASK WHEN WE RECIEVE THE DATA:

In [9]:
df = pd.read_csv("train.csv")

In [10]:
# HOW BIG IS THE DATA?

# df.shape will tell us the number of rows and columns in the dataset

df.shape # 891 rows, 12 cols

(891, 12)

In [12]:
# HOW DOES THE DATA LOOK LIKE ?

# df.head() tells us the first few rows 

df.head() # by default the first 5 rows will be printed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
668,669,0,3,"Cook, Mr. Jacob",male,43.0,0,0,A/5 3536,8.0500,NaN,S

In [14]:
# to print any number of random rows use .sample (specify the numbe of rows you want to see)

df.sample(5) # will produce any 5 random rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
616,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4000,NaN,S
693,694,0,3,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.2250,NaN,C
733,734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S

In [15]:
# WHAT IS THE DATA TYPE OF THE COLS? 

# you will info about the columnn using .info()

df.info()

# tells us the number of non-null entries, and dtype of column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
# ARE THERE ANY MISSING VALUES ?

# you should know this beforehand 
# to get to know the number of missing values in each column do:

df.isnull().sum() # this will give total number of null values in each columns

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
# HOW DOES DATA LOOK MATHEMATICALLY ?

# give a mathematical summary of the numerical columns

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
# ARE THERE ANY DUPLICATE VALUES ?

df.duplicated().sum() # tells us the total number of duplicated values in each column

0

In [21]:
# HOW IS THE CORRELATION BETWEEN THE COLS ?

# if one value is increasing or decreasing what is its effect on another value

# the input columns that do not have a large impact on the output columns may be removed to improve efficiency

df.corr() # tells us the correlation between each column and the other columns

# if positive correlation -> directly proportional
# if negative correlation -> inversly proportional

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'